<sdf version="1.6">
  <world name="arm_simulation_world">
    <!-- Physics settings -->
    <physics name="default_physics" type="gz::physics::DARTPhysics">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins for simulation -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics" />
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands" />
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster" />
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact" />

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Placeholder for 6-DOF Robotic Arm -->
    <include>
      <uri>model://6_dof_robotic_arm</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

    <!-- Placeholder for Camera -->
    <model name="camera">
      <static>false</static>
      <link name="camera_link">
        <pose>1 0 1.5 0 0 0</pose>
        <sensor name="camera_sensor" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name="gz_camera_plugin" filename="gz-sim-camera-system">
            <ros>
              <remapping>image_raw:=/camera/image_raw</remapping>
              <remapping>camera_info:=/camera/camera_info</remapping>
            </ros>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
