<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="armbot">

    <ros2_control name="RobotSystem" type="system">

        <xacro:property name="PI" value="3.14159265359" />

        <!-- ros2_control Gazebo -->
        <xacro:if value="$(arg is_sim)">
            <!-- GazeboSimSystem for ROS 2 Jazzy -->
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
        </xacro:if>

        <!-- ros2_control Real Robot -->
        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>armbot_controller/ArmbotInterface</plugin>
                <param name="port">/dev/ttyACM0</param>
            </hardware>
        </xacro:unless>

        <!-- ros2_control Common Interfaces -->
        <joint name="joint_1">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_4">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_5">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_6">
            <command_interface name="position">
                <param name="min">-${PI / 2}</param>
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <!-- Mimic joint configuration -->
        <joint name="joint_7">
            <param name="mimic">joint_6</param>
            <param name="multiplier">-1</param>
        </joint>

    </ros2_control>

</robot>
