<?xml version="1.0" encoding="UTF-8"?>
<robot name="armbot">
    <!-- Group Definitions -->
    <group name="arm">
        <joint name="virtual_joint"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>
    </group>
    
    <group name="gripper">
        <joint name="joint_6"/>
        <joint name="joint_7"/>
    </group>

    <!-- Group States for Initial Configurations -->
    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
    </group_state>
    
    <group_state name="home" group="gripper">
        <joint name="joint_6" value="0"/>
        <joint name="joint_7" value="0"/>
    </group_state>

    <!-- Collision Matrix for Reducing Unnecessary Collision Checks -->
    <disable_collisions link1="base_link" link2="platform" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="lower_arm" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="top_arm" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="wrist" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="clawbase" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="clawr" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="clawl" reason="Adjacent"/>
    
    <disable_collisions link1="platform" link2="lower_arm" reason="Adjacent"/>
    <disable_collisions link1="platform" link2="top_arm" reason="Adjacent"/>
    <disable_collisions link1="platform" link2="wrist" reason="Adjacent"/>
    <disable_collisions link1="platform" link2="clawbase" reason="Adjacent"/>
    <disable_collisions link1="platform" link2="clawr" reason="Adjacent"/>
    <disable_collisions link1="platform" link2="clawl" reason="Adjacent"/>
    
    <disable_collisions link1="lower_arm" link2="top_arm" reason="Adjacent"/>
    <disable_collisions link1="lower_arm" link2="wrist" reason="Adjacent"/>
    <disable_collisions link1="lower_arm" link2="clawbase" reason="Adjacent"/>
    <disable_collisions link1="lower_arm" link2="clawr" reason="Adjacent"/>
    <disable_collisions link1="lower_arm" link2="clawl" reason="Adjacent"/>
    
    <disable_collisions link1="top_arm" link2="wrist" reason="Adjacent"/>
    <disable_collisions link1="top_arm" link2="clawbase" reason="Adjacent"/>
    <disable_collisions link1="top_arm" link2="clawr" reason="Adjacent"/>
    <disable_collisions link1="top_arm" link2="clawl" reason="Adjacent"/>
    
    <disable_collisions link1="wrist" link2="clawbase" reason="Adjacent"/>
    <disable_collisions link1="wrist" link2="clawr" reason="Adjacent"/>
    <disable_collisions link1="wrist" link2="clawl" reason="Adjacent"/>
    
    <disable_collisions link1="clawbase" link2="clawr" reason="Adjacent"/>
    <disable_collisions link1="clawbase" link2="clawl" reason="Adjacent"/>
    
    <disable_collisions link1="clawr" link2="clawl" reason="Adjacent"/>
</robot>
