<?xml version="1.0" encoding="UTF-8"?>
<robot name="armbot">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <group name="arm">
        <joint name="virtual_joint"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>
    </group>
    
    <group name="gripper">
        <joint name="joint_6"/>
        <joint name="joint_7"/>
    </group>
    
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
    </group_state>
    
    <group_state name="home" group="gripper">
        <joint name="joint_6" value="0"/>
        <joint name="joint_7" value="0"/>
    </group_state>
    
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="platform" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="lower_arm" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="top_arm" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="wrist" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="clawbase" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="clawr" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="clawl" reason="Adjacent"/>
    
    <disable_collisions link1="platform" link2="lower_arm" reason="Adjacent"/>
    <disable_collisions link1="platform" link2="top_arm" reason="Adjacent"/>
    <disable_collisions link1="platform" link2="wrist" reason="Adjacent"/>
    <disable_collisions link1="platform" link2="clawbase" reason="Adjacent"/>
    <disable_collisions link1="platform" link2="clawr" reason="Adjacent"/>
    <disable_collisions link1="platform" link2="clawl" reason="Adjacent"/>
    
    <disable_collisions link1="lower_arm" link2="top_arm" reason="Adjacent"/>
    <disable_collisions link1="lower_arm" link2="wrist" reason="Adjacent"/>
    <disable_collisions link1="lower_arm" link2="clawbase" reason="Adjacent"/>
    <disable_collisions link1="lower_arm" link2="clawr" reason="Adjacent"/>
    <disable_collisions link1="lower_arm" link2="clawl" reason="Adjacent"/>
    
    <disable_collisions link1="top_arm" link2="wrist" reason="Adjacent"/>
    <disable_collisions link1="top_arm" link2="clawbase" reason="Adjacent"/>
    <disable_collisions link1="top_arm" link2="clawr" reason="Adjacent"/>
    <disable_collisions link1="top_arm" link2="clawl" reason="Adjacent"/>
    
    <disable_collisions link1="wrist" link2="clawbase" reason="Adjacent"/>
    <disable_collisions link1="wrist" link2="clawr" reason="Adjacent"/>
    <disable_collisions link1="wrist" link2="clawl" reason="Adjacent"/>
    
    <disable_collisions link1="clawbase" link2="clawr" reason="Adjacent"/>
    <disable_collisions link1="clawbase" link2="clawl" reason="Adjacent"/>
    
    <disable_collisions link1="clawr" link2="clawl" reason="Adjacent"/>
</robot>
