Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Help Height: 78
    Property Tree Widget:
      Expanded:
        - /Global Options
        - /Status
        - /MotionPlanning
      Splitter Ratio: 0.5
    Tree Height: 177
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Expanded:
      - /2D Goal Pose
      - /Publish Point
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Name: Views
    Expanded:
      - /Current View
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Name: Time
    Experimental: false
    SyncMode: 0
    SyncSource: ""

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.5
      Cell Size: 1
      Line Style:
        Value: Lines
        Line Width: 0.03
      Plane: XY
      Reference Frame: <Fixed Frame>
      Plane Cell Count: 10
      Offset:
        X: 0
        Y: 0
        Z: 0

    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: true
      MoveIt_Planning_Time: 5
      MoveIt_Planning_Attempts: 10
      Robot Description: robot_description
      Planning Group: arm
      Trajectory Topic: /display_planned_path
      Planning Scene Topic: /monitored_planning_scene
      Robot Alpha: 0.5
      Velocity_Scaling_Factor: 0.1
      Acceleration_Scaling_Factor: 0.1
      Show Robot Visual: true
      Show Robot Collision: false
      Scene Robot:
        Links:
          All Links Enabled: true
          Expand Tree: false
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Tree: false

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.0685
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Topic: /clicked_point
      Single click: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 10
      Pitch: 0.785398
      Yaw: 0.785398
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Near Clip Distance: 0.01
      Enable Stereo Rendering:
        Value: false
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false

Window Geometry:
  Height: 846
  Width: 1200
  X: 2417
  Y: 58
  Selection:
    collapsed: false
  Displays:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Time:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
